(Speaker 0) : <1.77>  сейчас девушка это контакт центр магнит меня зовут максим здравствуйте чем могу помочь здравствуйте максим у меня произошла такая проблема я не нашла товар в наличии хотя <15.36>
(Speaker 1) : <15.93>  он был указан <17.7>
(Speaker 0) : <18.27>  в рекламной листовки <20.22>
(Speaker 1) : <22.77>  о каком товаре идёт речь это был хлеб по скидке <28.89>
(Speaker 0) : <32.22>  где вы видели листовку <33.69>
(Speaker 1) : <36.0>  в самом магазине вот эти каталоги с стоимостью товара акциями <41.67>
(Speaker 1) : <45.87>  скажите вы помните марку этого хлеба <48.0>
(Speaker 0) : <50.94>  по-моему это был хлеб хлебный дом <53.88>
(Speaker 1) : <57.15>  что ж я могу связаться с администратором магазина <60.75>
(Speaker 0) : <62.64>  в общем-то это администратор должен следить за наличием товара на полках магазинов <69.21>
(Speaker 1) : <70.35>  хорошо ближайшее время мы исправим эту проблему прямо сейчас спасибо буду вам признательна <77.67>
(Speaker 1) : <82.11>  если у вас щеки вопросы <83.97>
(Speaker 0) : <85.56>  нет думаю это все <87.69>
